# practice

./: pom.xml
coreTask/: pom.xml
coreTask/src/main/java/tasks/FirstTask/: FirstTask.java
coreTask/src/main/java/tasks/SecondTask/: CustomLinkedList.java  Node.java  SecondTask.java
springTask/: pom.xml
springTask/src/main/java/com/ryszard/: APIKey.java  Coords.java  Main.java
springTask/src/main/java/com/ryszard/app/: AppInfo.java
springTask/src/main/java/com/ryszard/controllers/: IndexController.java
springTask/src/main/java/com/ryszard/model/: Currently.java  DarkSkyInfo.java  Position.java
springTask/src/main/java/com/ryszard/repository/: Place.java  PlaceRepo.java
springTask/src/main/resources/: app.properties
springTask/src/main/webapp/: index.jsp  result.jsp
springTask/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
